server.port=8001
spring.datasource.url=jdbc:mysql://localhost:3306/defecttracker_defect
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.cloud.client.hostname}:${spring.application.name}:${spring.application.instance_id:${random.value}}
