server.port=8002
defect.uri = http://localhost:8001/defects
defect1.uri = http://localhost:8001/defects/
spring.datasource.url=jdbc:mysql://localhost:3306/defecttracker_user
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
